# geecon2012-ejbtest-workshop

./: .gitignore  README.md  pom.xml
stockapp-core/: pom.xml
stockapp-core/src/main/java/pl/marchwicki/jee/stockapp/ejb/logging/: AuditLoggerService.java  AuditLoggerServiceLocal.java  AuditMessageProcessing.java  AuditMessageProcessingLocal.java  AuditingMessageListerner.java
stockapp-core/src/main/java/pl/marchwicki/jee/stockapp/ejb/logging/entity/: AuditLog.java
stockapp-core/src/main/java/pl/marchwicki/jee/stockapp/ejb/logging/plugins/: Log4jLoggerPlugin.java  LoggerPlugin.java  PluggableAuditProcessing.java  PluggableAuditProcessingLocal.java  SysoutLoggerPlugin.java
stockapp-core/src/test/java/pl/marchwicki/jee/stockapp/ejb/logging/: AuditLoggerServiceTest.java
stockapp-ear/: pom.xml
stockapp-ejb/: pom.xml
stockapp-ejb-arquilliantest/: pom-grassfish.xml  pom-jboss.xml  pom.xml
stockapp-ejb-arquilliantest/src/test/java/pl/marchwicki/jee/stockquote/getquote/ejb/: DozerConverterIntegrationTest.java  StockQuoteWrapperIntegrationTest.java  StockQuoteWrapperIntegrationTest_JBoss.java
stockapp-ejb-arquilliantest/src/test/resources/: arquillian.xml
stockapp-ejb-openejbtest/: pom.xml
stockapp-ejb-openejbtest/src/test/java/pl/marchwicki/jee/stockapp/ejb/: DozerQuotationConverterIntegrationTest.java
stockapp-ejb-openejbtest/src/test/java/pl/marchwicki/jee/stockapp/ejb/logging/: AuditMessageProcessorTest.java  AuditMessageReceiverTest.java
stockapp-ejb-openejbtest/src/test/java/pl/marchwicki/jee/stockapp/ejb/logging/entity/: AuditingDatabaseBatchIntegrationTest.java  AuditingDatabaseBootstrapTest.java  AuditingDatabaseIntegrationTest.java  AuditingDatabaseSchemaTest.java  DataSourceMockUp.java
stockapp-ejb-openejbtest/src/test/java/pl/marchwicki/jee/stockapp/ejb/logging/plugins/: PluggableLoggerTest.java
stockapp-ejb-openejbtest/src/test/java/pl/marchwicki/jee/stockapp/getquote/ejb/: StockQuoteWrapperEmbeddedContainterIntegrationTest.java  StockQuoteWrapperIntegrationTest.java
stockapp-ejb-openejbtest/src/test/resources/pl/marchwicki/jee/stockapp/ejb/logging/entity/: import.sql
stockapp-ejb/src/main/java/pl/marchwicki/jee/stockapp/basetypes/: StockQuoteCompanyName.java
stockapp-ejb/src/main/java/pl/marchwicki/jee/stockapp/ejb/: DozerConverterCache.java  DozerConverterCacheLocal.java  DozerQuotationConverter.java  DozerQuotationConverterLocal.java  StockService.java  StockServiceLocal.java
stockapp-ejb/src/main/java/pl/marchwicki/jee/stockapp/entity/: Company.java  StockItem.java
stockapp-ejb/src/main/resources/: dozerBeanMapping.xml
stockapp-ejb/src/test/java/pl/marchwicki/jee/stockapp/ejb/: DozerQuotationConverterTest.java
stockapp-quote-client/: pom.xml
stockapp-quote-client/src/main/java/pl/marchwicki/jee/stockapp/getquote/basetypes/: Quotation.java
stockapp-quote-client/src/main/java/pl/marchwicki/jee/stockapp/getquote/ejb/: QuotationConverter.java  QuotationConverterLocal.java  StockQuoteWrapper.java  StockQuoteWrapperLocal.java
stockapp-quote-client/src/test/java/pl/marchwicki/jee/stockapp/getquote/ejb/: QuotationConverterTest.java  StockQuoteWrapperMockTest.java  StockQuoteWrapperTest.java
stockapp-quote-ws/: pom.xml
stockapp-quote-ws/src/main/resources/wsdl/: stockquote.wsdl
stockapp-web/: pom.xml
stockapp-web/src/main/webapp/: index.xhtml
stockapp-web/src/main/webapp/WEB-INF/: web.xml
webservicex-stockquote-service/: pom.xml
webservicex-stockquote-service/src/main/java/net/webservicex/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpPost.java  StockQuoteSoap.java  package-info.java
webservicex-stockquote-service/src/main/webapp/WEB-INF/: web.xml
