<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.marchwicki.jee</groupId>
	<artifactId>stockapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>stockapp</name>
	<modules>
		<module>stockapp-core</module>
		<module>stockapp-quote-ws</module>
		<module>stockapp-quote-client</module>
		<module>stockapp-ejb</module>
		<module>stockapp-web</module>
		<module>stockapp-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.marchwicki.jee</groupId>
				<artifactId>stockapp-core</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>pl.marchwicki.jee</groupId>
				<artifactId>stockapp-quote-client</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>pl.marchwicki.jee</groupId>
				<artifactId>stockapp-quote-ws</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>pl.marchwicki.jee</groupId>
				<artifactId>stockapp-ejb</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>pl.marchwicki.jee</groupId>
				<artifactId>stockapp-web</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>