<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stockapp</artifactId>
		<groupId>pl.marchwicki.jee</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>stockapp-quote-ws</name>
	<artifactId>stockapp-quote-ws</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<wsdlUrls>
						<wsdlUrl>http://www.webservicex.net/stockquote.asmx?WSDL</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<packageName>pl.marchwicki.jee.stockapp.webservicex.stockquote.client</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>		
	
</project>