<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stockapp</artifactId>
		<groupId>pl.marchwicki.jee</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>stockapp-ejb-openejbtest</name>
	<artifactId>stockapp-ejb-openejbtest</artifactId>

	<dependencies>
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-core</artifactId>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-quote-client</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-ejb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>