<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stockapp</artifactId>
		<groupId>pl.marchwicki.jee</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>stockapp-ear</name>
	<artifactId>stockapp-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<jarModule>
							<groupId>pl.marchwicki.jee</groupId>
							<artifactId>stockapp-quote-ws</artifactId>
						</jarModule>					
						<ejbModule>
							<groupId>pl.marchwicki.jee</groupId>
							<artifactId>stockapp-quote-client</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>pl.marchwicki.jee</groupId>
							<artifactId>stockapp-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>pl.marchwicki.jee</groupId>
							<artifactId>stockapp-web</artifactId>
							<contextRoot>/stockapp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-quote-ws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-quote-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>