<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stockapp</artifactId>
		<groupId>pl.marchwicki.jee</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>stockapp-quote-client</name>
	<artifactId>stockapp-quote-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<dependencies>
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pl.marchwicki.jee</groupId>
			<artifactId>stockapp-quote-ws</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>	
	
	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>	
		</plugins>
	</build>	
</project>